================================================================================
パネルデータ固定効果モデル分析
================================================================================

=== データ前処理 ===
初期データ数: 1456

【industry_idの値確認】
ユニークなindustry_id:
['000', '090', '091', '092', '093', '099', '100', '101', '102', '110', '111', '112', '113', '114', '115', '119', '120', '121', '129', '130', '140', '141', '142', '150', '160', '161', '162', '163', '164', '169', '170', '180', '190', '191', '199', '200', '210', '211', '212', '219', '220', '221', '222', '230', '231', '232', '240', '241', '249', '250', '251', '252', '253', '259', '260', '261', '262', '270', '271', '273', '274', '275', '276', '280', '290', '291', '292', '293', '299', '300', '301', '302', '310', '311', '319', '320', '331', '341', '391', '392', '401', '414', '511', '512', '521', '522', '531', '532', '533', '534', '535', '541', '542', '543', '549', '551', '552', '553', '559', '570', '580', '591', '593', '602', '603', '605', '609', '610', '702', '710', '728', '730', '745', '760', '781', '796', '880', '900', '912', '927', '929', 'E', 'F', 'G', 'I1', 'I2', 'K1', 'L', 'M', 'N', 'R1', 'R2', 'Unknown Industry ID', 'Z']
欠損値除去後: 1456
数値変換後: 1456
前処理完了後のデータ数: 1456

【産業大分類の分布】
大分類 0: ['000', '090', '091', '092', '093']...
大分類 1: ['100', '110', '111', '112', '113']...
大分類 2: ['200', '210', '211', '212', '219']...
大分類 3: ['300', '301', '302', '310', '311']...
大分類 4: ['414', '401']
大分類 5: ['511', '512', '521', '522', '531']...
大分類 6: ['603', '609', '610', '605', '602']
大分類 7: ['728', '796', '730', '702', '760']...
大分類 8: ['880']
大分類 9: ['900', '927', '912', '929']
大分類 14: ['E']
大分類 15: ['F']
大分類 16: ['G']
大分類 18: ['I1', 'I2']
大分類 20: ['K1']
大分類 21: ['L']
大分類 22: ['M']
大分類 23: ['N']
大分類 27: ['R2', 'R1']
大分類 30: ['Unknown Industry ID']
大分類 35: ['Z']

産業大分類数: 21
年数: 13
年の範囲: 2010 - 2023

=== パネルデータ変数作成 ===
変数作成後のデータ数: 1456
パネルデータ形状: (1456, 19)
産業数: 21
年数: 13

================================================================================
モデル① : 1期ラグ固定効果パネルモデル
================================================================================

【数式】
Δ特許件数/売上高_it = α_i + β₁(研究開発費/売上高)_{i,t-1} + ε_{it}
where α_i = 産業固定効果

【データ情報】
使用データ数: 1435
産業数: 21
年数: 13

【回帰結果】
                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:       patent_intensity   R-squared:                        0.0043
Estimator:                   PanelOLS   R-squared (Between):              0.2808
No. Observations:                1435   R-squared (Within):               0.0043
Date:                Mon, Jun 30 2025   R-squared (Overall):              0.0155
Time:                        10:36:55   Log-likelihood                    1455.2
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      6.0686
Entities:                          21   P-value                           0.0139
Avg Obs:                       68.333   Distribution:                  F(1,1413)
Min Obs:                       4.0000                                           
Max Obs:                       408.00   F-statistic (robust):             0.9509
                                        P-value                           0.3297
Time periods:                      13   Distribution:                  F(1,1413)
Avg Obs:                       110.38                                           
Min Obs:                       94.000                                           
Max Obs:                       116.00                                           
                                                                                
                                 Parameter Estimates                                 
=====================================================================================
                   Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
-------------------------------------------------------------------------------------
rd_intensity_lag1    -0.1013     0.1039    -0.9751     0.3297     -0.3052      0.1025
=====================================================================================

F-test for Poolability: 1.5701
P-value: 0.0519
Distribution: F(20,1413)

Included effects: Entity

【主要結果】
研究開発費集約度(t-1)の係数: -0.101348
標準誤差: 0.103934
t統計量: -0.975121
p値: 0.329667
Overall R²: 0.0043
Within R²: 0.0043
Between R²: 0.2808
統計的有意性: 

================================================================================
モデル② : 2期ラグ固定効果パネルモデル
================================================================================

【数式】
Δ特許件数/売上高_it = α_i + β₁(研究開発費/売上高)_{i,t-1} + β₂(研究開発費/売上高)_{i,t-2} + ε_{it}

【データ情報】
使用データ数: 1414
産業数: 21
年数: 13

【回帰結果】
                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:       patent_intensity   R-squared:                        0.0117
Estimator:                   PanelOLS   R-squared (Between):              0.3032
No. Observations:                1414   R-squared (Within):               0.0117
Date:                Mon, Jun 30 2025   R-squared (Overall):              0.0323
Time:                        10:36:55   Log-likelihood                    1429.0
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      8.2037
Entities:                          21   P-value                           0.0003
Avg Obs:                       67.333   Distribution:                  F(2,1391)
Min Obs:                       3.0000                                           
Max Obs:                       407.00   F-statistic (robust):             0.7460
                                        P-value                           0.4745
Time periods:                      13   Distribution:                  F(2,1391)
Avg Obs:                       108.77                                           
Min Obs:                       85.000                                           
Max Obs:                       116.00                                           
                                                                                
                                 Parameter Estimates                                 
=====================================================================================
                   Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
-------------------------------------------------------------------------------------
rd_intensity_lag1    -0.0995     0.0909    -1.0952     0.2736     -0.2778      0.0787
rd_intensity_lag2    -0.1337     0.1454    -0.9194     0.3581     -0.4189      0.1516
=====================================================================================

F-test for Poolability: 1.5165
P-value: 0.0667
Distribution: F(20,1391)

Included effects: Entity

【主要結果】
研究開発費集約度(t-1)の係数: -0.099544
研究開発費集約度(t-2)の係数: -0.133688
(t-1) p値: 0.273598
(t-2) p値: 0.358059
Overall R²: 0.0117
Within R²: 0.0117
(t-1) 統計的有意性: 
(t-2) 統計的有意性: 

================================================================================
総合的な結果比較・経済解釈
================================================================================

【研究開発費効果の比較】
モデル             1期ラグ係数          2期ラグ係数          Within R² 
------------------------------------------------------------
①基本モデル          -0.101348       ---             0.0043    
②2期ラグ           -0.099544       -0.133688       0.0117    

【累積効果（2年間）】
モデル②: -0.233231

【統計的有意性テスト】
結果比較でエラーが発生しました: 'WaldTestStatistic' object has no attribute 'pvalue'

================================================================================
データ概要統計・診断
================================================================================

【主要変数の記述統計】
       patent_intensity  rd_intensity_lag1  rd_intensity_lag2
count            1435.0             1435.0             1414.0
mean          -0.014064           0.032251           0.032406
std            0.089026           0.059461           0.059805
min           -1.550503           0.000108           0.000108
25%           -0.004642           0.007138           0.007221
50%           -0.000049           0.017233           0.017287
75%            0.002434           0.043112           0.043273
max             0.02297           1.243076           1.243076

【産業大分類別データ分布】
産業ID : データ数
   0   :   66
   1   :   327
   2   :   409
   3   :   138
   4   :   13
   5   :   243
   6   :   35
   7   :   46
   8   :   10
   9   :   25
   14   :   13
   15   :   13
   16   :   13
   18   :   26
   20   :   11
   21   :   13
   22   :   5
   23   :   7
   27   :   25
   30   :   5
   35   :   13

【分析完了】
================================================================================
